<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_gradient"
    tools:context=".CardDetails">

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linear"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp" >


        <ImageView
            android:id="@+id/side_menu"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/side_menu"
            android:layout_gravity="center_vertical"
            android:adjustViewBounds="true"

            />

        <ImageView
            android:id="@+id/logo"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:src="@drawable/logo"
            android:adjustViewBounds="true"
            android:layout_gravity="center_horizontal"/>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/main_container_card_dtls"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/linear"
        android:layout_marginTop="30dp"
        android:background="@drawable/background_border">


        <LinearLayout
            android:id="@+id/card_topic_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/payment_input"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingTop="30dp"
            android:paddingBottom="30dp"
            android:paddingStart="20dp"
            android:paddingEnd="20dp">

            <ImageView

                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical"
                android:adjustViewBounds="true"
                android:src="@drawable/credit_card_icon" />

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:fontFamily="@font/roboto_medium"
                android:text="@string/credit_debit_card_method"
                android:textColor="#000000"
                android:textSize="18sp" />

            <ImageView

                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="3dp"
                android:adjustViewBounds="true"
                android:src="@drawable/credit_visa_ic_pay" />

            <ImageView

                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical"
                android:adjustViewBounds="true"
                android:src="@drawable/credit_master_ic_pay" />

            <ImageView

                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical"
                android:adjustViewBounds="true"
                android:src="@drawable/american_express_ic" />


        </LinearLayout>

        <EditText
            android:id="@+id/card_name_pay"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/card_topic_container"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="70dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/payment_input"
            android:fontFamily="@font/roboto_medium"
            android:hint="@string/name_on_card_pay"
            android:paddingStart="10dp"
            android:textColor="#000000"
            android:textColorHint="#878787"
            tools:ignore="RtlSymmetry" />

        <EditText
            android:id="@+id/card_number_pay"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/card_name_pay"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="25dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/payment_input"
            android:fontFamily="@font/roboto_medium"
            android:hint="@string/card_number_pay"
            android:paddingStart="10dp"
            android:textColor="#000000"
            android:textColorHint="#878787"
            tools:ignore="RtlSymmetry" />

        <LinearLayout
            android:id="@+id/date_cvv_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/card_number_pay"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="25dp"
            android:layout_marginRight="30dp"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/card_date_pay"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_marginEnd="10dp"
                android:layout_weight="0.50"
                android:background="@drawable/payment_input"
                android:fontFamily="@font/roboto_medium"
                android:hint="@string/card_date_pay"
                android:paddingStart="15dp"
                android:textColor="#000000"
                android:textColorHint="#878787"
                tools:ignore="RtlSymmetry" />

            <EditText
                android:id="@+id/card_cvv_pay"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_marginStart="15dp"
                android:layout_weight="0.50"
                android:background="@drawable/payment_input"
                android:fontFamily="@font/roboto_medium"
                android:hint="@string/card_cvv_pay"
                android:paddingStart="10dp"
                android:textColor="#000000"
                android:textColorHint="#878787"
                tools:ignore="RtlSymmetry" />

        </LinearLayout>

        <Button
            android:id="@+id/card_pay_now_btn"
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:layout_below="@+id/date_cvv_container"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:background="@drawable/custom_btn"
            android:text="@string/pay_now_pay"
            android:textColor="@color/white" />


    </RelativeLayout>

</RelativeLayout>